# detree

./: Jenkinsfile  README.md  detree.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
auth/Application/: Application.csproj  CoreModule.cs  DependencyInjection.cs
auth/Application/Authority/: AuthorityModel.cs  Payload.cs
auth/Application/Common/Grant/: AuthenticationGrant.cs
auth/Application/Common/Helpers/: JwtHelper.cs
auth/Application/Common/Interfaces/: IAccountRepository.cs  IAppDbContext.cs  IAuthority.cs
auth/Application/Dto/: AccessToken.cs  Error.cs
auth/Application/Dto/GatewayResponses/: BaseGatewayResponse.cs
auth/Application/Dto/UseCaseRequests/: ExchangeRefreshTokenRequest.cs  LoginRequest.cs  RegisterUserRequest.cs
auth/Application/Dto/UseCaseResponses/: ExchangeRefreshTokenResponse.cs  LoginResponse.cs  RegisterUserResponse.cs
auth/Application/Extensions/: HttpResponseExtensions.cs  IClientStoreExtensions.cs
auth/Application/Interfaces/: IOutputPort.cs  IUseCaseRequest.cs  IUseCaseRequestHandler.cs  UseCaseResponseMessage.cs
auth/Application/Interfaces/Services/: IJwtFactory.cs  IJwtTokenValidator.cs  ILogger.cs  ITokenFactory.cs
auth/Application/Interfaces/UseCases/: IExchangeRefreshTokenUseCase.cs  ILoginUseCase.cs  IRegisterUserUseCase.cs
auth/Application/Models/: AccountOptions.cs  ExternalProvider.cs
auth/Application/Models/ViewModels/: LoginViewModel.cs  RedirectViewModel.cs  RegisterRequestViewModel.cs  RegisterResponseViewModel.cs
auth/Application/Specifications/: BaseSpecification.cs  UserSpecification.cs
auth/Application/UseCases/: ExchangeRefreshTokenUseCase.cs  LoginUseCase.cs  RegisterUserUseCase.cs
auth/AuthServer/: AuthServer.csproj  Config.cs  Dockerfile  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  appsettings.json  authserver_log.txt  tempkey.rsa
auth/AuthServer.Infrastructure/: AuthServer.Infrastructure.csproj  Class1.cs  appsettings.json
auth/AuthServer.Infrastructure/Constants/: Roles.cs
auth/AuthServer.Infrastructure/Data/: DesignTimeDbContextFactoryBase.cs
auth/AuthServer.Infrastructure/Data/Identity/: AppIdentityDbContext.cs  PersistedGrantDbContextFactory.cs
auth/AuthServer.Infrastructure/Migrations/: 20200203205240_Initial.Designer.cs  20200203205240_Initial.cs  AppIdentityDbContextModelSnapshot.cs
auth/AuthServer.Infrastructure/Migrations/PersistedGrantDb/: 20200203211604_Initial.Designer.cs  20200203211604_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
auth/AuthServer.Infrastructure/Services/: IdentityClaimsProfileService.cs
auth/AuthServer/Controllers/: AccountController.cs
auth/AuthServer/Properties/: launchSettings.json
auth/IdentityServer/: Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  authserver_log.txt  tempkey.rsa
auth/IdentityServer/Configuration/: Config.cs
auth/IdentityServer/Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs  AuthorityController.cs
auth/IdentityServer/Extensions/: ResponseExtensions.cs
auth/IdentityServer/Helpers/: Strings.cs
auth/IdentityServer/Models/Request/: ExchangeRefreshTokenRequest.cs  LoginRequest.cs  RegisterUserRequest.cs
auth/IdentityServer/Models/Response/: ExchangeRefreshTokenResponse.cs  LoginResponse.cs
auth/IdentityServer/Models/Settings/: AuthSettings.cs
auth/IdentityServer/Models/Validation/: ExchangeRefreshTokenRequestValidator.cs  LoginRequestValidator.cs  (+1 more)
auth/IdentityServer/Presenters/: ExchangeRefreshTokenPresenter.cs  JsonContentResult.cs  LoginPresenter.cs  RegisterUserPresenter.cs
auth/IdentityServer/Properties/: launchSettings.json
auth/IdentityServer/Serialization/: JsonSerializer.cs
auth/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  InfrastructureModule.cs  InternalConstructorFinder.cs
auth/Infrastructure/Auth/: JwtFactory.cs  JwtIssuerOptions.cs  JwtTokenHandler.cs  JwtTokenValidator.cs  TokenFactory.cs
auth/Infrastructure/Authorities/: AccountAuthority.cs  AuthenticationAuthority.cs  IssuerVerifyResult.cs  OTPAuthority.cs
auth/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
auth/Infrastructure/Helpers/: Constants.cs
auth/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  AppUser.cs
auth/Infrastructure/Interfaces/: IJwtTokenHandler.cs
auth/Infrastructure/Logging/: Logger.cs
auth/Infrastructure/Migrations/: 20200220072823_Init.Designer.cs  20200220072823_Init.cs  20200225214325_Init.Designer.cs  20200225214325_Init.cs  20200304083953_Init.Designer.cs  20200304083953_Init.cs  20200314195633_Initial.Designer.cs  20200314195633_Initial.cs  AppDbContextModelSnapshot.cs  AppIdentityDbContextModelSnapshot.cs
auth/Infrastructure/Persistence/: AppDbContext.cs  AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs  PersistedGrantDbContextFactory.cs
auth/Infrastructure/Repositories/: AccountRepository.cs
auth/Infrastructure/Services/: DateTimeService.cs
auth/Infrastructure/Shared/: DesignTimeDbContextFactoryBase.cs
common/Application/: Application.Common.csproj
common/Application/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
common/Application/Exceptions/: CustomExceptionHandlerMiddleware.cs  ValidationException.cs
common/Application/Mappings/: MappingProfile.cs
common/Application/Models/: Result.cs
src/detree/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  detree.csproj
src/detree/Common/: CustomExceptionHandlerMiddleware.cs
src/detree/Controllers/: ApiController.cs  CardController.cs  CategoryController.cs  OidcConfigurationController.cs
src/detree/Migrations/: 20200121192139_Initial.Designer.cs  20200121192139_Initial.cs  20200129211933_Initil.Designer.cs  20200129211933_Initil.cs  20200201150855_Initialize.Designer.cs  20200201150855_Initialize.cs  ApplicationDbContextModelSnapshot.cs
src/detree/Properties/: launchSettings.json
src/detree/Services/: CurrentUserService.cs
(+84 files in other folders)
